#include "helper.h"
#include "visual.h"
#include <stdio.h>


void write_vtkFile( const char *szProblem,
					int    timeStepNumber,
					int    i_lower,
					int	   i_upper,
					int    j_lower,
					int    j_upper,
					double dx,
					double dy,
					double **U,
					double **V,
					double **P,
					int myrank) {
  
  int i,j;
  char szFileName[80];
  FILE *fp=NULL;
  sprintf( szFileName, "%sPR%d.%i.vtk", szProblem, myrank,timeStepNumber );
  fp = fopen( szFileName, "w");
  if( fp == NULL )		       
  {
    char szBuff[80];
    sprintf( szBuff, "Failed to open %s", szFileName );
    ERROR( szBuff );
    return;
  }

  write_vtkHeader( fp, i_lower, i_upper, j_lower, j_upper, dx, dy );

  write_vtkPointCoordinates( fp, i_lower, i_upper, j_lower, j_upper, dx, dy);

  int number_i = i_upper - i_lower + 1;
  int number_j = j_upper - j_lower + 1;

  fprintf(fp,"POINT_DATA %i \n", ( number_i + 1 )*( number_j + 1 ) );
	
  fprintf(fp,"\n");
  fprintf(fp, "VECTORS velocity float\n");
  for(j = j_lower - 1; j < j_upper + 1; j++) {
    for(i = i_lower - 1; i < i_upper + 1; i++) {
      fprintf(fp, "%f %f 0\n", (U[i][j] + U[i][j+1]) * 0.5, (V[i][j] + V[i+1][j]) * 0.5 );
    }
  }

  fprintf(fp,"\n");
  fprintf(fp,"CELL_DATA %i \n", ((number_i)*(number_j)) );
  fprintf(fp, "SCALARS pressure float 1 \n"); 
  fprintf(fp, "LOOKUP_TABLE default \n");
  for(j = j_lower ; j < j_upper + 1; j++) {
    for(i = i_lower ; i < i_upper + 1; i++) {
      fprintf(fp, "%f\n", P[i][j] );
    }
  }

  if( fclose(fp) )
  {
    char szBuff[80];
    sprintf( szBuff, "Failed to close %s", szFileName );
    ERROR( szBuff );
  }
}


void write_vtkHeader( FILE *fp, int i_lower, int i_upper, int j_lower, int j_upper,
                      double dx, double dy) {
  if( fp == NULL )		       
  {
    char szBuff[80];
    sprintf( szBuff, "Null pointer in write_vtkHeader" );
    ERROR( szBuff );
    return;
  }

  int number_i = i_upper - i_lower + 1;
  int number_j = j_upper - j_lower + 1;

  fprintf(fp,"# vtk DataFile Version 2.0\n");
  fprintf(fp,"generated by CFD-lab course output (written by Tobias Neckel) \n");
  fprintf(fp,"ASCII\n");
  fprintf(fp,"\n");	
  fprintf(fp,"DATASET STRUCTURED_GRID\n");
  fprintf(fp,"DIMENSIONS  %i %i 1 \n", number_i +1, number_j +1);
  fprintf(fp,"POINTS %i float\n", ( number_i +1)*( number_j +1) );
  fprintf(fp,"\n");
}


void write_vtkPointCoordinates( FILE *fp, int i_lower, int i_upper, int j_lower, int j_upper,
                      double dx, double dy) {
  double originX = 0;
  double originY = 0;

  for(int j = j_lower - 1; j < j_upper + 1; j++) {
    for(int i = i_lower - 1; i < i_upper + 1; i++) {
      fprintf(fp, "%f %f 0\n", originX+(i*dx), originY+(j*dy) );
    }
  }
}


